# spark-k8s

./: .gitignore  README.md  build.mk
base/: .dockerignore  .gitignore  Dockerfile  README.md  docker-image-create-spark.sh  docker-spark-create-image.sh  exit.scala  spark-create-image.sh  spark-env.sh
base-python/: Dockerfile  env_python_3_with_R.yml  pip_packages.txt
base/certs/: cacerts  minio-cacert.crt
base/conf/: spark-defaults-3.2.4.conf  spark-defaults-3.3.4.conf  spark-defaults-3.3.5.conf  spark-defaults-3.4.1.conf  spark-defaults-3.4.2.conf  spark-defaults-3.5.0.conf  spark-env.sh
base/dependencies/: pom.xml
base/dependencies/3.1/: pom.xml
base/dependencies/3.2/: get.sh  pom.xml
base/dependencies/3.3/: get.sh  pom.xml
base/dependencies/3.4/: pom.xml
base/files/root/.aws/: credentials
base/files/root/.mc/: config.json
docs/: Hive.md  Jupyter.md
jupyter/: Dockerfile  README.md  env_python_3_jupyter.yml  start.sh
