spark.jars.packages=org.apache.spark:spark-avro_2.13:3.2.4,\
                    io.delta:delta-core_2.12:2.0.2,\
                    org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:1.3.0,\
                    org.apache.hadoop:hadoop-aws:3.2.4,\
                    org.apache.spark:spark-sql-kafka-0-10_2.12:3.2.4,\
                    io.acryl:datahub-spark-lineage:0.8.23,\
                    com.amazon.deequ:deequ:2.0.1-spark-3.2
